# kdata

kdata/: pom.xml
kdata-gae/: pom.xml
kdata-gae/src/main/java/org/eck/kdata/: App.java  KDataKeyFactory.java  KGaeStorager.java
kdata-gae/src/main/java/org/eck/kdata/finder/: KGaeFinder.java
kdata-gae/src/test/java/org/eck/kdata/: BigTextTest.java  ChildEntity.java  InheritanceGaeTest.java  KGaeTest.java  ParentEntity.java  SampleEntity.java  TestEntity.java
kdata/src/main/java/org/eck/kdata/: KDataManager.java  KEntity.java  KEntityEntry.java  KMemoryDB.java  KMemoryStorager.java  KStorager.java
kdata/src/main/java/org/eck/kdata/annotations/: KField.java  KId.java
kdata/src/main/java/org/eck/kdata/finder/: Filter.java  KFinder.java  KMemoryFinder.java
kdata/src/test/java/org/eck/kdata/: AppTest.java
kdata/src/test/java/org/eck/kdata/entity/: ChildEntity.java  InheritanceTest.java  JsonTest.java  ParentEntity.java  SampleEntity.java
kdata/src/test/java/org/eck/kdata/manager/: AbstractTest.java  TestEntity.java
kdata/src/test/java/org/eck/kdata/manager/memory/: InMemoryTest.java  InheritanceInMemoryTest.java  MemoryEntity.java
